[supervisord]
nodaemon=true
logfile = /dev/stdout
logfile_maxbytes = 0

[unix_http_server]
file = /tmp/supervisord.sock


[program:queue]
priority=100
command=php artisan queue:work --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=8
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
